apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: books-mongo
  namespace: default
spec:
  encryptedData:
    db-url: AgBVVKlBCF3DRyUjJOe2z3bS0w+SDkcUB0DdiMy3NnLOcgN5ftlA7+0EMH4uT1Yq9QDamFbrBZHvguXVUsIUxgAQTEaEuc0xxX03lisl7bSn9lst4KknGjpP5im3mdRa+U+W6E2Clac8eBFO8Lhq6YkYIQqOXVTIRexyFl63vgmoSqdX3VJjZmQolvknX29Q1V5zeT1NFMTa4H4m02/mWq0uRrigApWp6ZOU66KtrmxRDZCMVz690nOFons47IaT8ButPucpm69mgfFxVPycJJjOqpY4ILYIl2IMXMtTtIH58Wr/l58THwstXMqP0Hd5qTNM7gv+aviraYs4aJVvizsA7nbyVsV0ghOM4kCgv36K4PG2ikUhKcRWVWvxbdXTm8KPqEph/UpuG8BZ6A75jcWq2wbZU8pPNPMyDxSWh1RpdLgueZSVptf0baKegYpVMTGwlQeBwkWgsHcVOns9mtvTGx/fwJi/yhNp6Y/uEQJav7VJQ/2eYAUxGvPWqvFyJKYptDaahlJGgUSQ1XjqrmqeHwMW8bmaIxfMoJxbap3hIYEOhYTznnZEYYBvVJu3BgW60Y+zCYsfsacW1nMZtdt4BeV6jySOuJMGCB/gK3VPPX3IX9h1xT3LCZhWhcjhy8wRAnIJeAcoUl8RKWdLHscCl/D36J6oCLgjd5xiWAMwNBPJ0sKFNaQ0Xks624oDD1qWf6vlTYZrMTC1GI11Mjmm+dmITfo5mogFEfeeSTBmPilJljthz9Iu4OeKy1GSZx22Muz6N5Y/QDorBP0RbJQ47cKRnMcot4N04Tt+BKEM
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: books
      name: books-mongo
      namespace: default
    type: Opaque
