apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: books-salt
  namespace: default
spec:
  encryptedData:
    salt: AgC8b9h/7zLoO5w3DmqlI9qoeP4HSj1xHF7bHfOsaz4jk2n1RJ3Lz+VY3F3oAQvPvIf0yaYR4/Gq0pg6eQVHPFn0YSfNVXjVGoDZgl/tyx5nFNz+hT3CK2LZBokQWrQdrCXShLviTlagrEagErv9OTRoyQu4TAcF5A3xTutUFSAs9S3j2+Jtio25BlJggsQWQ33zQFCmOmbj5vKHh7ZlzGrtXG923TPak69ch20xKTFJUT0ARNiapl1IaQRbQh6Y7nQky7Lachz/k03b8Y1DqEI4Qh8iqSOqiiZU1lmb4QHlicHL29AW1WXHYjnRn3Ci+7YiuSjWkRoFAJWfYJjEzgsWCZwAQN4b+GuH1b38b39a41YOvVsJCOh671UDMQdl+lPb7ebBKHk7tTH3F0UADLlYgBqEA4s/WbXBYfrksTCljvn2Tp0W4SO9qXiecfj/2oLE9YBVV3u2miyJRievvrG5U8j7RVplUxTE4iMUtpm/6uYRIefKT+1RcyVCHIvqkvIqRl/jqAJON8SsdWqhAXdD8s1Tqjm0mprwzolZ4xdKTZNEQ53adp8zF+apMCl3Ar0fNhbTv0DXXESYXg7jdHHOPqx1cDg0TVLMVdBXg2MD84ih/ay62vI6KbZfsyl/PCKsJTqIbS52ZHi0zKWucUwp+o/f8oxP31eHnOdb9BHXvIOeoNr19g9NDscR2LUC1zeou+NiZBNzx5iJrzQcZkh2I9p8Opr4lmPSY40yED/O77fHYeM4osKZf+mq+SgMyOg2OFlxmm/msnrpSX06hzoAV+qD6jWH2JDN+E5ejWmzzFKm3fZ3a3PwfA/yylUaOVtK0PT2pRba3owXfgHrCMF4AAJT924GUdIzVKqZ8kU+58WgBEccAdg5WZ5C43wbbJiUAjdNLPyuGAOB5guT3CrsJB46NjZoKNZnZ10taZoujsWqFgOMu5713D6YxjTZq8f+NjthlD3TuDnAX3J5yNYtWFHWfhMnM9km/RaeSTn0PgLgic8yO3ORvmXIXNraAjdOBzM+5DRoRV7o9DN4OnVdLQE7DEx3XsvVfvd0qbIcSDOq4Il54UzbgeYnJ+EblHVb5lxGKT+rmo+pgq8lWtS2SDHum/+KfTC4cojIvyJpjshfZauEEliIxd2WdPxfXgsm+U0bEBAyr0IYbi/UUR4rSprYCvv4LbEs34GrivaJY8nUk1rrUSsAWJuviwHTY8UznEegMQwdfT2wX7Qh5WKhDxbc4DYTHdrlRGbvHRwhbk2djV64KKoHGX2dCi9RUjVwYXyYVo/04k5YILQbx8VyFy3kmP/RUj2HOqCNSUfHtqAXI5/O1Y+CarADElnSvi6paIwhB73yJ9xGgug34KobKKiWH8A6VQJkVqx8aD1w2oA=
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: books
      name: books-salt
      namespace: default
    type: Opaque
